{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1434;user id=sa;password=R5CCqsn9JFZMRXZfNqgcTtT;Database=BoardGameEntity",
    "IdentityConnectionString": "Server=localhost,1434;user id=sa;password=R5CCqsn9JFZMRXZfNqgcTtT;Database=BoardGameIdentity"
  }
}
