{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:ttbordspellenentity.database.windows.net,1433;Initial Catalog=BordSpellenEntity;Persist Security Info=False;User ID=BordSpellenAdmin;Password=A7$FcB!^Uga9Q*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
    "IdentityConnectionString": "Server=tcp:ttbordspellenentity.database.windows.net,1433;Initial Catalog=BordSpellenIdentity;Persist Security Info=False;User ID=BordSpellenAdmin;Password=A7$FcB!^Uga9Q*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;",
  }
}
